

# Sample MirrorMaker 2.0 top-level configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties 

# specify any number of cluster aliases
clusters = A, B, C

# connection information for each cluster
A.bootstrap.servers = A_host1:9092, A_host2:9092, A_host3:9092
B.bootstrap.servers = B_host1:9092, B_host2:9092, B_host3:9092
C.bootstrap.servers = C_host1:9092, C_host2:9092, C_host3:9092

# enable and configure individual replication flows
A->B.enabled = true
A->B.topics = foo-.*
B->C.enabled = true
B->C.topics = bar-.*

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
# emit.heartbeats.interval.seconds = 5
